# Coroutines

app/: build.gradle
app/src/androidTest/java/com/coroutines/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coroutines/sample/ui/activities/: MainActivityTest.kt
app/src/androidTest/java/com/coroutines/sample/ui/fragments/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutines/sample/adapters/: RecyclerViewAdapter.kt  RecyclerviewAdapter.kt
app/src/main/java/com/coroutines/sample/constants/: APIConstants.kt
app/src/main/java/com/coroutines/sample/model/: APIResponse.kt  Rows.kt
app/src/main/java/com/coroutines/sample/model/dataModel/: DataModelItem.kt
app/src/main/java/com/coroutines/sample/model/repository/: ResponseRepo.kt
app/src/main/java/com/coroutines/sample/ui/activities/: MainActivity.kt
app/src/main/java/com/coroutines/sample/ui/fragments/: ListFragment.kt
app/src/main/java/com/coroutines/sample/utils/: DatabindingUtils.kt
app/src/main/java/com/coroutines/sample/utils/networkutils/: APIEndpoint.kt  NetworkUtility.kt
app/src/main/java/com/coroutines/sample/viewmodels/: BaseViewModel.kt  ListViewModel.kt
app/src/main/java/com/coroutines/sample/webservice/: RetrofitService.kt
app/src/main/res/drawable/: ic_landscape_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
